<!DOCTYPE html>
<html lang="en">
<head>
<title>OxleyMap</title>
<meta charset="utf-8">
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@knightlab" />
<meta property="og:type" content="website" />
<meta property="og:title" content="test" />
<meta property="og:description" content="">
<meta property="og:url" content="\storymaps\oxley\index.html" />
<meta property="og:image" content="\static\css\logo_storymap.png" />
<meta property="og:site_name" content="StoryMapJS" />
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="\static\css\storymap.css">
<link rel="alternate" type="application/json+oembed" href="\storymaps\oxley\index.html">
<script type="text/javascript" src="/storymaps/content/published.min.js"></script>
<script type="text/javascript" src="\static\js\json2.min.js"></script>
<script type="text/javascript" src="\static\js\storymap-min.js"></script>
<style>
html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #000;
}
#storymap-embed {
   /* border: 1px solid #999; */
   opacity: 0.1;
}
</style>
<!-- HTML5 shim, for IE6-8 support of HTML elements--><!--[if lt IE 9]>
<!-- <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script> Alf --!><![endif]-->
</head>
<body>
<div id="storymap-embed"></div>

<script type="text/javascript">

function parseQuerystring() {
    var nvpair = {};
    var qs = window.location.search.replace('?', '');
    var pairs = qs.split('&');

    for(var i = 0; i < pairs.length; i++) {
        var p = pairs[i].split('=');
        nvpair[p[0]] = p[1];
    }
    return nvpair;
}

function getScriptPath(scriptname) {
    var scriptTags = document.getElementsByTagName('script');

    for(var i = 0; i < scriptTags.length; i++) {
        if(scriptTags[i].src.match(scriptname)) {
            script_path = scriptTags[i].src;
            return script_path.split('?')[0].split('/').slice(0, -1).join('/');
        }
    }
    return '';
}

function url_join(url, concat) { 
    function build(parts,container) {
        for (var i = 0, l = parts.length; i < l; i ++) {
            if (parts[i] == '..') {
                container.pop();
            } else if (parts[i] == '.') {
                continue;
            } else {
                container.push(parts[i]);
            }
        }
    }
    var url_parts = [ ];
    build(url.split('/'),url_parts);
    build(concat.split('/'),url_parts);
    return url_parts.join('/');
}

function startInactivityTimer() {
  console.log('inactivity check started...');

  let time = setTimeout( resetTimer, 180000); // catchall if nothing pressed at all

  window.onload = resetTimer;
  document.onload = resetTimer;
  document.onmousemove = resetTimer;
  document.onmousedown = resetTimer; // touchscreen presses
  document.ontouchstart = resetTimer;
  document.onclick = resetTimer; // touchpad clicks
  document.onkeypress = resetTimer;
  document.addEventListener('scroll', resetTimer, true);

  function resetTimer() {
    clearTimeout(time);
    time = setTimeout( reloadPage, 180000)
  }

  function reloadPage() {
    // fade to black and reload
    let se=document.getElementById('storymap-embed')
    se.style.transition='1s ease-in'
    se.style.opacity=0.0
    console.log("Idle detected.")
    setTimeout( function() { location.reload() }, 1000);
  }

};

var storymap = null;
var storymap_url = 'published.alf';

var params = parseQuerystring();

var options = {
    script_path: getScriptPath(/storymap(-min)?\.js/),
    start_at_slide: 0
};

if(params.hasOwnProperty('start_at_slide')) {
    options.start_at_slide = parseInt(params.start_at_slide);
}

function storymap_onload(d) {
    trace('embed: storymap data loaded');

    if (d && d.storymap) {
        var font = "stock:default";
        if(d.font_css) {
            font = d.font_css;
        }
        if(font.indexOf("stock:") == 0) {
            var font_name = font.split(':')[1];
            var base_url = url_join(options.script_path,"static/css/font");
            font = url_join("/static/css/font", "font." + font_name + ".css");
        } else if(!font.match('^(http|https|//)')) {
            font = url_join(options.script_path, font);
        }
        VCO.Load.css(font,function(){ trace('font loaded: ' + font);});
        storymap = new VCO.StoryMap('storymap-embed', d, options);
    }
}

function storymap_getjson() {
    if('withCredentials' in new XMLHttpRequest()) {
        // Supports cross-domain requests
        trace('embed: loading data via XMLHttpRequest');
        VCO.getJSON(storymap_url, storymap_onload);
    } else if(typeof XDomainRequest !== "undefined") {
        // Use IE-specific "CORS" code with XDR
        trace('embed: loading data via XDomainRequest');
        var xdr = new XDomainRequest();
        xdr.onload = function() {
            storymap_onload(JSON.parse(xdr.responseText));
        };
        xdr.onerror = function() {
            trace('embed: error loading data via XDomainRequest');
        };
        xdr.onprogress = function() {};
        xdr.open("get", storymap_url);
        xdr.send();
    }
}

window.onload = function() {
    let se=document.getElementById('storymap-embed')
    se.style.opacity=0.0
    se.style.transition='8s ease-in'
    se.style.opacity=1.0

    if(storymap_url.match('\\.alf$')) {
       storymap_onload(storymap_json);
    }

    if(storymap_url.match('\\.js$')) {
        trace('embed: loading data via script injection');
        var loaded = false;
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src  = storymap_url;
        script.onload = script.onreadystatechange = function() {
            if(!loaded && (!(d = this.readyState) || d == "loaded" || d == "complete")) {
                loaded = true;
                storymap_onload(storymap_json);
            }
        }

        // document.head not standard before HTML5
        var insertionPoint = document.head || document.getElementsByTagName('head').item(0) || document.documentElement.childNodes[0];
        insertionPoint.appendChild(script);
    } else {
        //Alf storymap_getjson();
    }

   startInactivityTimer();loggingActivity();
}

window.onresize = function(event) {
    if(storymap) {
        storymap.updateDisplay();
    
 } 
 }
var isLogged = false;

function loggingActivity() {

    document.addEventListener('mousemove', function() {
        if(!isLogged) {
            var dateTime = DateTimeNow();
            sendActivity(dateTime + " Mouse Detected");
            isLogged = true;
            timeAgain();
        }
    }); // when mouse is moved

    document.addEventListener('mousedown', function() {
        if(!isLogged) {
            var dateTime = DateTimeNow();
            sendActivity(dateTime + " Left Mouse Button Detected");
            isLogged = true;
            timeAgain();
        }
    }); // when pressing a mouse button over an element

    document.addEventListener('click', function() {
        if(!isLogged) {
            var dateTime = DateTimeNow();
            sendActivity(dateTime + " Click Detected");
            isLogged = true;
            timeAgain();
        }
    }); // when touchpad is clicked

    document.addEventListener('keypress', function() {
        if(!isLogged) {
            var dateTime = DateTimeNow();
            sendActivity(dateTime + " Keyboard Detected");
            isLogged = true;
            timeAgain();
        }
    }); // when keyboard is pressed

    document.addEventListener('scroll', function() {
        if (!isLogged) {
            var dateTime = DateTimeNow();
            sendActivity(dateTime + " Scroll Detected");
            isLogged = true;
            timeAgain();
        }
    }); // when browser is scrolled

    window.addEventListener('touchstart', function() {
        if (!isLogged) {
            var dateTime = DateTimeNow();
            sendActivity(dateTime + " Touch Detected");
            isLogged = true;
            timeAgain();
        }
    }); // when touchscreen is touched

    function timeAgain() {
        let logtimer = setTimeout(function() {
            isLogged = false;
        }, 60000);
    }
    
}

function DateTimeNow() {
    var d = new Date();
    var day = ("0" + d.getDate()).slice(-2);
    var month = ("0" + (d.getMonth() + 1)).slice(-2);
    var year = d.getFullYear();
    var hours = ("0" + d.getHours()).slice(-2);
    var mins = ("0" + d.getMinutes()).slice(-2);
    var secs = ("0" + d.getSeconds()).slice(-2);

    return day + "-" + month + "-" + year + " " + hours + ":" + mins + ":" + secs;
}

function sendActivity(loginfo) {
    let xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        console.log(this.responseText);
    }
  };
  xhttp.open("GET", "/activity?log=" + loginfo);
  xhttp.send();
}



</script>
</body>
</html>
